# rolebot-server

RoleBot.API/: .gitignore  Program.cs  RoleBot.API.csproj  appsettings.json  aws-lambda-tools-defaults.json
RoleBot.API/Controllers/: AuthController.cs  CategoryController.cs  GuildController.cs  RoleController.cs  SignInController.cs
RoleBot.API/Dtos/: CategoryDto.cs  ConfigDto.cs  JoinRoleDto.cs  ReactRoleDto.cs
RoleBot.API/Middleware/: AuthorizeAttribute.cs  IDiscordApi.cs  JwtMiddleware.cs
RoleBot.API/Models/: AuthData.cs  JwtSettings.cs  UserTokens.cs
RoleBot.API/Properties/: launchSettings.json
RoleBot.Infrastructure/: RoleBot.Infrastructure.csproj  RoleBotDbContext.cs  StartupExtensions.cs  appsettings.json
RoleBot.Infrastructure/Dtos/: CategoryDto.cs  ConfigDto.cs  GuildEmojiDto.cs  GuildInfoDto.cs  GuildRoleDto.cs  JoinRoleDto.cs  ReactRoleDto.cs
RoleBot.Infrastructure/Entities/: Category.cs  Config.cs  GuildEmoji.cs  GuildInfo.cs  GuildRole.cs  IEntity.cs  JoinRole.cs  ReactRole.cs
RoleBot.Infrastructure/Enums/: DisplayType.cs  GuildReactType.cs  ReactRoleType.cs
RoleBot.Infrastructure/Migrations/: 20230207064614_InitialCreate.Designer.cs  20230207064614_InitialCreate.cs  20230207064655_GuildInfo_Roles_Emojis.Designer.cs  20230207064655_GuildInfo_Roles_Emojis.cs  20230207235955_Add_RoleId_GuildRole.Designer.cs  20230207235955_Add_RoleId_GuildRole.cs  20230312013511_ReactRole_Add_Description.Designer.cs  20230312013511_ReactRole_Add_Description.cs  20230312015247_ReactRole_RoleId_ColumnNameFix.Designer.cs  20230312015247_ReactRole_RoleId_ColumnNameFix.cs  20230312015807_ReactRole_Add_Type.Designer.cs  20230312015807_ReactRole_Add_Type.cs  20230312025214_ReactRole_Nullable_CategoryAddDate.Designer.cs  20230312025214_ReactRole_Nullable_CategoryAddDate.cs  RoleBotDbContextModelSnapshot.cs
RoleBot.Infrastructure/Models/: Guild.cs  JwtConfig.cs
RoleBot.Infrastructure/Properties/: launchSettings.json
(+18 files in other folders)
